<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Panique pas, sors</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />

    <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/icons/apple-touch-icon-57x57.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/icons/apple-touch-icon-60x60.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/icons/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/icons/apple-touch-icon-76x76.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/icons/apple-touch-icon-114x114.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/icons/apple-touch-icon-120x120.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/icons/apple-touch-icon-144x144.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/icons/apple-touch-icon-152x152.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/icons/apple-touch-icon-180x180.png"/>
    <!--Basic icons-->
    <link rel="icon" type="image/png" href="/assets/img/ico.png"/>
    <link rel="shortcut icon" href="/assets/img/ico.png"/>
    <!--Web-app-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="theme-color" content="#d1dff6"/>
    <link rel="preload" href="./assets/css/style.css?v=1.3.1" as="style" onload="this.rel='stylesheet'" />
</head>
<body itemscope itemtype="http://schema.org/WebSite">
    <header class="pp__head">
        <h1>Attestation de déplacement dérogatoire</h1>
        <p>En application de l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</p>
    </header>
    <main class="pp__content">
        <form id="attestation" class="pp__form">
            <h2>Je soussigné(e)</h2>

            <div class="input__field">
                <label for="fullname">Mme / M.</label>
                <input type="text" id="fullname" name="fullname" required pattern="\S+.*" />
            </div>

            <div class="input__field">
                <label for="birth">Né(e) le :</label>
                <input type="date" id="birth" name="birth" required pattern="\S+.*"/ />
            </div>

            <div class="input__field input__field--text">
                <label for="address">Demeurant :</label>
                <textarea id="address" name="address" required pattern="\S+.*" rows="3"/></textarea>
            </div>

            <p>certifie que mon déplacement est lié au motif suivant (cocher la case) autorisé par l’article 1er du décret du 16 mars 2020 portant réglementation des déplacements dans le cadre de la lutte contre la propagation du virus Covid-19 :</p>

            <ul class="fields__list">
                <li class="input__field input__field--check">
                    <input type="radio" id="job" name="reason" value="job"/>
                    <label for="job">
                        <p>déplacements entre le domicile et le lieu d’exercice de l’activité professionnelle, lorsqu’ils sont indispensables à l’exercice d’activités ne pouvant être organisées sous forme de télétravail (sur justificatif permanent) ou déplacements professionnels ne pouvant être différés ;</p>
                    </label>
                </li>
                <li class="input__field input__field--check">
                    <input type="radio" id="food" name="reason" value="food"/>
                    <label for="food">
                        <p>déplacements pour effectuer des achats de première nécessité dans des établissements autorisés (liste sur gouvernement.fr);</p>
                    </label>
                </li>
                <li class="input__field input__field--check">
                    <input type="radio" id="health" name="reason" value="health"/>
                    <label for="health">
                        <p>déplacements pour motif de santé;</p>
                    </label>
                </li>
                <li class="input__field input__field--check">
                    <input type="radio" id="help" name="reason" value="help"/>
                    <label for="help">
                        <p>déplacements pour motif familial impérieux, pour l’assistance aux personnes vulnérables ou la garde d’enfants ;</p>
                    </label>
                </li>
                <li class="input__field input__field--check">
                    <input type="radio" id="sport" name="reason" value="sport"/>
                    <label for="sport">
                        <p>déplacements brefs, à proximité du domicile, liés à l’activité physique individuelle des personnes, à l’exclusion de toute pratique sportive collective, et aux besoins des animaux de compagnie.</p>
                    </label>
                </li>
            </ul>

            <footer class="pp__footer">
                <div class="input__field input__field--inline">
                    <label for="done_where">Fait à</label>
                    <input id="done_where" name="done_where" required pattern="\S+.*"/>
                </div>
                
                <span class="input__sep">,</span>

                <div class="input__field input__field--inline">
                    <label for="done_at">le</label>
                    <input type="date" id="done_at" name="done_at" required pattern="\S+.*"/>
                </div>

                <div class="input__field input__field--file">
                    <label for="sign">(signature)</label>
                    <div class="sign__preview"></div>
                    <button class="open__signpad">Dessiner ✍</button>
                    <input type="file" id="sign" name="signature" accept="image/*" />
                </div>
            </footer>
        </form>
    </main>

    <aside class="signpad">
        <button class="signpad__close">✕</button>
        <canvas id="signature"></canvas>
        <div class="signpad__actions">
            <button class="signpad__validate">Valider</button>
            <button class="signpad__reset">Recommencer</button>
        </div>
    </aside>

    <aside class="informations">
        <button class="informations__close">✕</button>
        <h2>Informations</h2>
        <p>
            Il s'agit d'une adaptation non-officielle du formulaire nécessaire à toute sortie dans le contexte de confinement actuel. Il a été créé afin d'en faciliter l'accès et l'usage.
        </p>
        <p>   
            Aucune donnée n'est conservée ou envoyée vers un  serveur. Toutes les données saisies sont uniquement conservées sur votre appareil.
        </p>
        <p>
            L'ensemble du formulaire fonctionne hors-ligne si besoin.
        </p>
        <p>
            Utilisez ce formulaire de sortie consciemment et en cas de réelle nécessité. Faites attention à vous et à vos proches.
        </p>

        <p>Utilisation: un clic sur le titre où votre signature permet de faire disparaitre les éléments de l'interface</p>
        
        <p>Réalisé par <a href="https://theobaes.me">Théo Baes</a></p>
    </aside>

    <section class="more__actions">
        <button class="print" title="Imprimer">
            <i class="icon--print" aria-hidden="true"></i>    
        </button>
        <button class="informations__opener" title="Informations">
            <i class="icon--info" aria-hidden="true"></i>
        </button>
    </section>

    <script src="./assets/js/localforage.min.js" defer></script>
    <script src="./assets/js/signature_pad.min.js" defer></script>
    <script src="./assets/js/main.js?v=1.1" defer></script> 
</body>
</html>